driverName=com.mysql.cj.jdbc.Driver
urlPre=jdbc:mysql://
host=localhost
port=3306
database=student_system
postfix=?userUnicode=true&&characterEncoding=UTF-8&&serverTimezone=GMT&&useSSL=FALSE&&allowPublicKeyRetrieval=true
username=root
password=163216